# Use this configs in your '.env.local' file.

NEXT_PUBLIC_API_URL=url
NEXT_PUBLIC_SENTRY_DSN=url

# Firebase
NEXT_PUBLIC_API_KEY=your_api_key
NEXT_PUBLIC_AUTH_DOMAIN=your_auth_domain
NEXT_PUBLIC_DATABASE_URL=your_database_url
NEXT_PUBLIC_PROJECT_ID=your_project_id
NEXT_PUBLIC_STORAGE_BUCKET=your_storage_bucket
NEXT_PUBLIC_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_APP_ID=your_app_id

NODE_ENV=development
